services:
  - type: web
    name: agropredict-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python sever.py
    runtime: python
    pythonVersion: 3.10.12
    region: singapore
    plan: free
    branch: main
    repo: https://github.com/yourusername/yourrepo
